{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentFoundry": {
    "Endpoint": "https://your-ai-foundry-endpoint.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DefaultAgentName": "WeatherAgent",
    "ModelDeploymentName": "gpt-4"
  },
  "McpServer": {
    "BaseUrl": "http://localhost:5270",
    "AuthenticationRequired": true,
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "TokenEndpoint": "https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "Scope": "api://f46c8d97-187b-4020-954c-04a831be0a74/mcp:tools"
  },
  "WeatherPrompts": {
    "CurrentWeatherTemplate": "Get the current weather information for the city: {city}. Include temperature, conditions, humidity, and wind information.",
    "ForecastTemplate": "Get the weather forecast for {city} for the next {days} days. Include daily high/low temperatures and conditions.",
    "AlertsTemplate": "Get any weather alerts or warnings for the area around {city}. Include severity and description of any active alerts."
  }
}
