{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-that-is-long-enough-for-hs256-algorithm-security",
    "Issuer": "https://localhost:7000",
    "Audience": "mcp-server-api"
  }
}
