{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "Authority": "https://login.microsoftonline.com/561d08b4-c687-4ad6-8a5b-c2f62be828b1/v2.0/",
    "Audience": "api://57a1913e-424d-4621-9697-b84e5b731d86"
  }
}
